PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Height="670"
        Width="375"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Icons/back2.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        <!--Main View-->
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding CurrentViewModel}" Margin="20 20 20 0"/>
            </Grid>
        <!--Nav menu-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="{StaticResource BackButton}" Style="{StaticResource TransparentButtonStyle}" Command="{Binding ExitCommand}" Width="75" Height="40"/>
                <Button Content="{StaticResource CanvasButton}" Style="{StaticResource TransparentButtonStyle}" Command="{Binding NavCommand}" CommandParameter="NetworkDisplay" Width="75" Height="40"/>
                <Button Content="{StaticResource HomeButton}" Style="{StaticResource TransparentButtonStyle}" Command="{Binding NavCommand}" CommandParameter="NetworkEntities" Width="75" Height="40"/>
                <Button Content="{StaticResource ChartButton}" Style="{StaticResource TransparentButtonStyle}" Command="{Binding NavCommand}" CommandParameter="MeasurementGraph" Width="75" Height="40"/>
                <Button Content="{StaticResource UndoButton}" Style="{StaticResource TransparentButtonStyle}" Width="75" Height="40"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
