PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="{Binding Source={StaticResource Logo}}" Margin="10" />
            <TextBlock FontWeight="Bold" Text="Measurement Graph" FontSize="25" Margin="20 15 15 15"/>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Line X1="0" X2="250" Y1="0" Y2="0" StrokeThickness="3" Stroke="LightGray" Canvas.Bottom="130" Canvas.Left="40" Canvas.Top="143">
                <Line.StrokeDashArray>
                    <DoubleCollection>2,2</DoubleCollection>
                </Line.StrokeDashArray>
            </Line>
            <Line X1="0" X2="250" Y1="0" Y2="0" StrokeThickness="3" Stroke="LightGray" Canvas.Bottom="130" Canvas.Left="40" Canvas.Top="59">
                <Line.StrokeDashArray>
                    <DoubleCollection>2,2</DoubleCollection>
                </Line.StrokeDashArray>
            </Line>
            <Label FontWeight="Medium" Content="15000" FontSize="12" RenderTransformOrigin="0.206,2.3" Canvas.Top="45" Canvas.Left="-2"/>
            <Label FontWeight="Medium" Content="7000" FontSize="12" Canvas.Top="130" RenderTransformOrigin="0.741,0.75" />

            <!--X Y-->
            <Line X1="0" X2="260" Y1="0" Y2="0" StrokeThickness="3" Stroke="Black" Canvas.Bottom="80" Canvas.Left="40"  />
            <Line X1="0" X2="0" Y1="0" Y2="200" StrokeThickness="3" Stroke="Black" Canvas.Bottom="80" Canvas.Left="40"   />
            
            <!--Time-->
            <TextBlock Text="{Binding Graphs[0].CmTime}" Margin=" 60 220 0 0"  FontSize="9" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[1].CmTime}" Margin="109 220 0 0"  FontSize="9" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[2].CmTime}" Margin="159 220 0 0"  FontSize="9" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[3].CmTime}" Margin="210 220 0 0"  FontSize="9" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[4].CmTime}" Margin="260 220 0 0"  FontSize="9" FontWeight="Medium"></TextBlock>
            
            <!--Date-->
            <TextBlock Text="{Binding Graphs[0].CmDate}" Margin=" 57 231 0 0"  FontSize="7" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[1].CmDate}" Margin="107 231 0 0"  FontSize="7" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[2].CmDate}" Margin="158 231 0 0"  FontSize="7" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[3].CmDate}" Margin="208 231 0 0"  FontSize="7" FontWeight="Medium"></TextBlock>
            <TextBlock Text="{Binding Graphs[4].CmDate}" Margin="258 231 0 0"  FontSize="7" FontWeight="Medium"></TextBlock>
            
            <!--Chart-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <!--Frist chart-->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="30" Height="{Binding Graphs[0].CmHeight}" Fill="{Binding Graphs[0].CmColor}">

                </Rectangle>
                <!--Second chart-->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Width="30" Height="{Binding Graphs[1].CmHeight}" Fill="{Binding Graphs[1].CmColor}">

                </Rectangle>
                <!--Third chart-->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Width="30" Height="{Binding Graphs[2].CmHeight}" Fill="{Binding Graphs[2].CmColor}">

                </Rectangle>
                <!--Fourth chart-->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Width="30" Height="{Binding Graphs[3].CmHeight}" Fill="{Binding Graphs[3].CmColor}">

                </Rectangle>
                <!--Fifth chart-->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" Width="30" Height="{Binding Graphs[4].CmHeight}" Fill="{Binding Graphs[4].CmColor}">

                </Rectangle>
                
            </Grid>
        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Choose entity :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
            <ComboBox x:Name="comboBoxEntityType" ItemsSource="{Binding Entities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEntity}" Width="100" Height="25" Margin="10 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowEntitiesCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <!--INFO-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle Width="15" Height="15" Fill="Green"/>
            <TextBlock Text=" - Normal value"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11 20 0 0">
            <Rectangle Width="15" Height="15" Fill="Red"/>
            <TextBlock Text=" - Abnormal value"/>
        </StackPanel>

    </Grid>
</UserControl>
